{
  "name": "busy-pro-cut-landing",
  "version": "1.0.0",
  "description": "Landing page for Angel Coaching with Stripe payment integration",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "stripe": "^14.0.0"
  },
  "engines": {
    "node": ">=18.x"
  }
}



